<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
    </style>
    <style name="AppThemeIntro" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="ThemeOverlay.MyBlueButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorButtonNormal">@color/app_blue</item>
    </style>
</resources>
