language: android
jdk: oraclejdk7

env:
  global:
    - MALLOC_ARENA_MAX=2
    - ADB_INSTALL_TIMEOUT=10

android:
   components:
   - platform-tools
   - android-22
   - android-23
   - build-tools-23.0.1
   - extra

sudo: required

script:
  - chmod +x ./gradlew
  - ./gradlew clean test assembleDebug