{
  "Arg":"",
  "Results": [
  {
    "Name":"WEB",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "CONNECTS": "5",
      "DEF": "8083 global",
      "FD": "7",
      "NAME": "WEB",
      "NR": "5",
      "NTFY_ORDER": "50-WEB",
      "PORT": "8083",
      "STATE": "Initialized",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
    }
  },
  {
    "Name":"FHEMWEB:192.168.178.42:56278",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "BUF": "",
      "FD": "13",
      "NAME": "FHEMWEB:192.168.178.42:56278",
      "NR": "34",
      "SNAME": "WEB",
      "STATE": "Connected",
      "TEMPORARY": "1",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "room": "hidden"
    }
  },
  {
    "Name":"WEBtablet",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "8085 global",
      "FD": "9",
      "NAME": "WEBtablet",
      "NR": "9",
      "NTFY_ORDER": "50-WEBtablet",
      "PORT": "8085",
      "STATE": "Initialized",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "stylesheetPrefix": "touchpad"
    }
  },
  {
    "Name":"eventTypes",
    "PossibleSets":"clear:noArg flush:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings disable:0,1 devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "./log/eventTypes.txt",
      "NAME": "eventTypes",
      "NR": "16",
      "NTFY_ORDER": "50-eventTypes",
      "STATE": "active",
      "TYPE": "eventTypes"
    },
    "Readings": {
    },
    "Attributes": {
    }
  },
  {
    "Name":"PC_Hauptschalter1",
    "PossibleSets":"on off  ",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings setList event-on-change-reading event-on-update-reading event-min-interval stateFormat devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "NAME": "PC_Hauptschalter1",
      "NR": "29",
      "STATE": "off",
      "TYPE": "dummy"
    },
    "Readings": {
      "state": { "Value":"off", "Time":"2015-04-14 21:34:45" }
    },
    "Attributes": {
      "eventMap": "on:on off:off"
    }
  },
  {
    "Name":"telnetPort",
    "PossibleSets":"",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings globalpassword password allowfrom SSL connectTimeout connectInterval encoding:utf8,latin1 devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "7072 global",
      "FD": "6",
      "NAME": "telnetPort",
      "NR": "3",
      "NTFY_ORDER": "50-telnetPort",
      "PORT": "7072",
      "STATE": "Initialized",
      "TYPE": "telnet"
    },
    "Readings": {
    },
    "Attributes": {
    }
  },
  {
    "Name":"FHEMWEB:192.168.178.42:56275",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "FD": "5",
      "LASTACCESS": "1429449750",
      "NAME": "FHEMWEB:192.168.178.42:56275",
      "NR": "31",
      "SNAME": "WEB",
      "STATE": "Connected",
      "TEMPORARY": "1",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "room": "hidden"
    }
  },
  {
    "Name":"Stehlampe",
    "PossibleSets":"on off",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings protocol housecode number systemcode unitcode id remote_ip remote_port useOldVersion rawCodeOn rawCodeOff devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "kaku_switch",
      "NAME": "Stehlampe",
      "NR": "25",
      "STATE": "???",
      "TYPE": "pilight",
      "housecode": "null",
      "protocol": "kaku_switch",
      "unitcode": "null"
    },
    "Readings": {
    },
    "Attributes": {
      "housecode": "10181634",
      "unitcode": "1"
    }
  },
  {
    "Name":"FHEMWEB:192.168.178.42:56276",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "BUF": "",
      "FD": "11",
      "NAME": "FHEMWEB:192.168.178.42:56276",
      "NR": "32",
      "SNAME": "WEB",
      "STATE": "Connected",
      "TEMPORARY": "1",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "room": "hidden"
    }
  },
  {
    "Name":"global",
    "PossibleSets":"",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings archivecmd apiversion archivedir configfile lastinclude logfile modpath nrarchive pidfilename port statefile title mseclog:1,0 version nofork:1,0 logdir holiday2we autoload_undefined_devices:1,0 dupTimeout latitude longitude altitude backupcmd backupdir backupsymlink backup_before_update exclude_from_update motd restoreDirs uniqueID sendStatistics:onUpdate,manually,never updateInBackground:1,0 showInternalValues:1,0 stacktrace:1,0  devStateIcon devStateStyle icon sortby webCmd widgetOverride devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "<no definition>",
      "NAME": "global",
      "NR": "1",
      "STATE": "<no definition>",
      "TYPE": "Global",
      "currentlogfile": "./log/fhem-2015-04.log",
      "logfile": "./log/fhem-%Y-%m.log"
    },
    "Readings": {
    },
    "Attributes": {
      "autoload_undefined_devices": "1",
      "configfile": "fhem.cfg",
      "logfile": "./log/fhem-%Y-%m.log",
      "modpath": ".",
      "motd": "SecurityCheck:\n\nWEB,WEBphone,WEBtablet has no basicAuth attribute.\ntelnetPort has no password/globalpassword attribute.\n\nRestart FHEM for a new check if the problem is fixed,\nor set the global attribute motd to none to supress this message.\n",
      "statefile": "./log/fhem.save",
      "updateInBackground": "1",
      "userattr": "devStateIcon devStateStyle icon sortby webCmd widgetOverride",
      "verbose": "3",
      "version": "$Id: fhem.pl 6913 2014-11-08 10:32:44Z rudolfkoenig $"
    }
  },
  {
    "Name":"initialUsbCheck",
    "PossibleSets":"",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings disable:0,1 disabledForIntervals forwardReturnValue:0,1 showTriggerTime:0,1 addStateEvent:0,1 devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "global:INITIALIZED usb create",
      "NAME": "initialUsbCheck",
      "NOTIFYDEV": "global",
      "NR": "19",
      "NTFY_ORDER": "50-initialUsbCheck",
      "REGEXP": "global:INITIALIZED",
      "STATE": "2015-04-19 15:22:26",
      "TYPE": "notify"
    },
    "Readings": {
    },
    "Attributes": {
    }
  },
  {
    "Name":"FHEMWEB:192.168.178.42:56277",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "BUF": "",
      "FD": "12",
      "NAME": "FHEMWEB:192.168.178.42:56277",
      "NR": "33",
      "SNAME": "WEB",
      "STATE": "Connected",
      "TEMPORARY": "1",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "room": "hidden"
    }
  },
  {
    "Name":"Computer",
    "PossibleSets":"on off",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings protocol housecode number systemcode unitcode id remote_ip remote_port useOldVersion rawCodeOn rawCodeOff devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "elro_400",
      "NAME": "Computer",
      "NR": "21",
      "STATE": "on",
      "TYPE": "pilight",
      "housecode": "null",
      "protocol": "elro_400",
      "unitcode": "null"
    },
    "Readings": {
      "state": { "Value":"on", "Time":"2015-04-18 13:52:19" }
    },
    "Attributes": {
      "remote_ip": "192.168.178.33",
      "remote_port": "5000",
      "systemcode": "15",
      "unitcode": "23"
    }
  },
  {
    "Name":"Regal",
    "PossibleSets":"on off",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings protocol housecode number systemcode unitcode id remote_ip remote_port useOldVersion rawCodeOn rawCodeOff devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "kaku_switch",
      "NAME": "Regal",
      "NR": "23",
      "STATE": "on",
      "TYPE": "pilight",
      "housecode": "null",
      "protocol": "kaku_switch",
      "unitcode": "null"
    },
    "Readings": {
      "state": { "Value":"on", "Time":"2015-04-16 20:22:25" }
    },
    "Attributes": {
      "housecode": "10181634",
      "unitcode": "0"
    }
  },
  {
    "Name":"Entertainment",
    "PossibleSets":"on off",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings protocol housecode number systemcode unitcode id remote_ip remote_port useOldVersion rawCodeOn rawCodeOff devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "kaku_switch",
      "NAME": "Entertainment",
      "NR": "27",
      "STATE": "???",
      "TYPE": "pilight",
      "housecode": "null",
      "protocol": "kaku_switch",
      "unitcode": "null"
    },
    "Readings": {
    },
    "Attributes": {
      "housecode": "10181634",
      "unitcode": "2"
    }
  },
  {
    "Name":"autocreate",
    "PossibleSets":"",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings autosave filelog device_room weblink weblink_room disable ignoreTypes devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "NAME": "autocreate",
      "NOTIFYDEV": "global",
      "NR": "14",
      "NTFY_ORDER": "50-autocreate",
      "STATE": "active",
      "TYPE": "autocreate"
    },
    "Readings": {
    },
    "Attributes": {
      "filelog": "./log/%NAME-%Y.log"
    }
  },
  {
    "Name":"WEBphone",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "8084 global",
      "FD": "8",
      "NAME": "WEBphone",
      "NR": "7",
      "NTFY_ORDER": "50-WEBphone",
      "PORT": "8084",
      "STATE": "Initialized",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "stylesheetPrefix": "smallscreen"
    }
  },
  {
    "Name":"NPC_Hauptschalter1",
    "PossibleSets":"",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings disable:0,1 disabledForIntervals forwardReturnValue:0,1 showTriggerTime:0,1 addStateEvent:0,1 devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "PC_Hauptschalter1 {\nif (\"%\" ne \"off\") {\nsystem(\"sudo pilight-send -p kaku_switch -i 10181634 -u 0 -t\")\n}\nelse {\nsystem(\"sudo pilight-send -p kaku_switch -i 10181634 -u 0 -f\")\n}\n}",
      "NAME": "NPC_Hauptschalter1",
      "NOTIFYDEV": "PC_Hauptschalter1",
      "NR": "30",
      "NTFY_ORDER": "50-NPC_Hauptschalter1",
      "REGEXP": "PC_Hauptschalter1",
      "STATE": "active",
      "TYPE": "notify"
    },
    "Readings": {
    },
    "Attributes": {
    }
  },
  {
    "Name":"FHEMWEB:192.168.178.42:56279",
    "PossibleSets":"clearSvgCache:noArg rereadicons:noArg",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings CORS:0,1 HTTPS:1,0 CssFiles JavaScripts SVGcache:1,0 addStateEvent csrfToken alarmTimeout allowedCommands allowfrom basicAuth basicAuthMsg closeConn:1,0 column defaultRoom endPlotNow:1,0 endPlotToday:1,0 fwcompress:0,1 hiddengroup hiddenroom iconPath longpoll:0,1 longpollSVG:1,0 menuEntries ploteditor:always,onClick,never plotfork:1,0 plotmode:gnuplot,gnuplot-scroll,SVG plotEmbed:0,1 plotsize nrAxis redirectCmds:0,1 refresh reverseLogs:0,1 roomIcons sortRooms smallscreen:unused stylesheetPrefix touchpad:unused webname devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "BUF": "",
      "FD": "14",
      "NAME": "FHEMWEB:192.168.178.42:56279",
      "NR": "35",
      "SNAME": "WEB",
      "STATE": "Connected",
      "TEMPORARY": "1",
      "TYPE": "FHEMWEB"
    },
    "Readings": {
    },
    "Attributes": {
      "room": "hidden"
    }
  },
  {
    "Name":"Logfile",
    "PossibleSets":"absorb: addRegexpPart removeRegexpPart reopen",
    "PossibleAttrs":"verbose:0,1,2,3,4,5 room group comment alias eventMap userReadings disable:0,1 logtype nrarchive archivedir archivecmd addStateEvent:0,1 devStateIcon devStateStyle icon sortby webCmd widgetOverride userattr",
    "Internals": {
      "DEF": "./log/fhem-%Y-%m.log fakelog",
      "NAME": "Logfile",
      "NR": "12",
      "NTFY_ORDER": "50-Logfile",
      "REGEXP": "fakelog",
      "STATE": "active",
      "TYPE": "FileLog",
      "currentlogfile": "./log/fhem-2015-04.log",
      "logfile": "./log/fhem-%Y-%m.log"
    },
    "Readings": {
    },
    "Attributes": {
    }
  }
  ],
  "totalResultsReturned":20
}
