<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/relay_close" />
        </shape>
    </item>
    <!--
    <item android:drawable="@drawable/window"
        android:top="10dp"
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"></item>
    -->
</layer-list>