<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="system_options">
        <item>FHEM</item>
        <item>pilight</item>
        <item>openHAB</item>
    </string-array>
</resources>