{
    "devices":{
        "Regal":{
            "protocol":[
                "kaku_switch"
            ],
            "id":[
                {
                    "id":10181634,
                    "unit":0
                }
            ],
            "state":"off"
        },
        "Stehlampe":{
            "protocol":[
                "kaku_switch"
            ],
            "id":[
                {
                    "id":10181634,
                    "unit":1
                }
            ],
            "state":"off"
        },
        "Entertainment":{
            "protocol":[
                "kaku_switch"
            ],
            "id":[
                {
                    "id":10181634,
                    "unit":2
                }
            ],
            "state":"off"
        },
        "B11":{
            "protocol":[
                "elro_400"
            ],
            "id":[
                {
                    "systemcode":1,
                    "unitcode":1
                }
            ],
            "state":"off"
        },
        "B12":{
            "protocol":[
                "elro_400"
            ],
            "id":[
                {
                    "systemcode":15,
                    "unitcode":23
                }
            ],
            "state":"on"
        },
        "B13":{
            "protocol":[
                "elro_400"
            ],
            "id":[
                {
                    "systemcode":15,
                    "unitcode":27
                }
            ],
            "state":"off"
        }
    },
    "rules":{

    },
    "gui":{
        "Regal":{
            "name":"RegalName",
            "group":[
                "Wohnzimmer"
            ],
            "media":[
                "all"
            ],
            "readonly":0
        },
        "Stehlampe":{
            "name":"Stehlampe",
            "group":[
                "Wohnzimmer"
            ],
            "media":[
                "all"
            ],
            "readonly":0
        },
        "Entertainment":{
            "name":"Entertainment",
            "group":[
                "Wohnzimmer"
            ],
            "media":[
                "all"
            ],
            "readonly":0
        },
        "B11":{
            "name":"B11",
            "group":[
                "Arbeitszimmer"
            ],
            "media":[
                "all"
            ],
            "readonly":0
        },
        "B12":{
            "name":"B12",
            "group":[
                "Arbeitszimmer"
            ],
            "media":[
                "all"
            ],
            "readonly":0
        },
        "B13":{
            "name":"B13",
            "group":[
                "Arbeitszimmer"
            ],
            "media":[
                "all"
            ],
            "readonly":0
        }
    },
    "settings":{
        "log-level":4,
        "pid-file":"/var/run/pilight.pid",
        "log-file":"/var/log/pilight.log",
        "send-repeats":10,
        "receive-repeats":1,
        "webserver-enable":1,
        "webserver-port":5001,
        "webserver-cache":0,
        "webserver-root":"/usr/local/share/pilight",
        "firmware-update":0
    },
    "hardware":{
        "433gpio":{
            "sender":0,
            "receiver":1
        }
    },
    "registry":{
        "pilight":{
            "version":{
                "current":"6.0"
            }
        }
    }
}